# ═══════════════════════════════════════════════════════════════
# Cloudflare Pages 静态资源 HTTP 头配置
# 文档：https://developers.cloudflare.com/pages/platform/headers
# ═══════════════════════════════════════════════════════════════

# ─── JavaScript 资源 ───────────────────────────────────────────
/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000, immutable

# ─── CSS 资源 ──────────────────────────────────────────────────
/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000, immutable

# ─── 图片资源 ──────────────────────────────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ─── HTML 入口文件：禁止缓存，确保每次都拿最新的 SPA 入口 ───────
/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ─── 数据文件：绝对禁止缓存（跨设备同步的核心）────────────────────
/data/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  X-Content-Type-Options: nosniff

# ═══════════════════════════════════════════════════════════════
# 音乐文件配置：支持范围请求 + 合理缓存
# 解决线上音乐播放卡顿问题的核心配置
# 使用 /*.mp3 而非 /music/* 更精准匹配所有 .mp3 文件
# ═══════════════════════════════════════════════════════════════

# MP3 格式
/*.mp3
  Access-Control-Allow-Origin: *
  Accept-Ranges: bytes
  Cache-Control: public, max-age=604800
  Content-Type: audio/mpeg

# OGG 格式（备选）
/*.ogg
  Access-Control-Allow-Origin: *
  Accept-Ranges: bytes
  Cache-Control: public, max-age=604800
  Content-Type: audio/ogg

# M4A 格式（备选）
/*.m4a
  Access-Control-Allow-Origin: *
  Accept-Ranges: bytes
  Cache-Control: public, max-age=604800
  Content-Type: audio/mp4
